<!DOCTYPE html>
<html>
<title>Rory Pattman</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    
    
    table, th, td {
border: 1px solid black;
}

table {border-collapse: collapse;}

td {width:4cm;height:2cm;}

button {width:100%; height:100%; border:0px;}

    
    div3 {
        height: 400px;
        background: linear-gradient(to bottom, #000066 0%, #33ccff 100%);
    }
    
    
    #div1 {
  font-size:48px;
}
body,h1 {font-family: "comic sans", }
body, html {height: 100%}
.bgimg {
    background-image: url('https://source.unsplash.com/1600x900/?nyc,Night');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>

<script>
  
document.getElementById("demo").innerHTML = Math.floor(Math.random() * 1000000);
    
</script>
    
    <body>
    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <i class="material-icons" style="font-size:60px;color:lightgray;">cloud</i>
    <div id="div1" class="fa"></div>
  </div>
  <div class="w3-display-middle">
    <h1 style="color: white">Rory Pattman</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%, color:white">
    <p class="w3-large w3-center" style="color: white">Official Website is Now Live!</p>
      
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
      <p>Images by</p>
      <a href="https://unsplash.com/" target="_blank">Unsplash</a>
      <p>Inspired by</p>
      <a href="http://malakaiking.com/" target="_blank">Malakaiking.com</a>
  </div>
    
<div>
     
    <p id="demo"></p>
</div>
    
</body>
</html>